{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BlackBoard Sync",
  "version": "1.1.0",
  "identifier": "io.github.clav3rbot.blackboardsync",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:tauri",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BlackBoard Sync",
        "width": 480,
        "height": 780,
        "minWidth": 380,
        "minHeight": 520,
        "decorations": false,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#0a0e14"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "dmg"
    ],
    "publisher": "Clav3r",
    "copyright": "Copyright © 2025 Clav3r",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "../static/icons/png/128x128.png",
      "../static/icons/mac/icon.icns",
      "../static/icons/win/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "installerIcon": "../static/icons/win/icon.ico"
      }
    },
    "macOS": {
      "entitlements": "../entitlements.plist",
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIxNTMxMEJCN0Y0RDBBMTcKUldRWENrMS91eEJUc2N2Ly9JbE44dm54SUw0b1J5NzNYNmVzc3NXRDdsbDhLRURKaENVRGFZUFgK",
      "endpoints": [
        "https://github.com/Clav3rbot/BlackBoardSync/releases/latest/download/latest.json"
      ]
    }
  }
}
